<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한결같은 - 프로필 링크" />
        <meta property="og:description" content="처음 만들어본 페이지" />
        <meta property="og:image" content= "https://blog.naver.com/common/util/imageZoom.jsp?url=https://blogpfthumb-phinf.pstatic.net/MjAyMTA5MjZfOTcg/MDAxNjMyNTk3OTA5MDY1.Fpm4Ywod5wl7sueX_08Qn7XUiBL2XadiWZwSu24JdkUg.NZlveg95-iB7m4Le1aw-eKlteUunYlWpgiLCXknQq_8g.PNG.myms015/profileImage.png&rClickYn=false&isOwner=true" />
        <title>한결같은 - 프로필 링크</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
            background-image: url('back.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }

            .profile{
                width: 100px;
                height: 100px; 
        
                border-radius: 100%;   

                border : 2px solid white;

                background-image: url('han.jpg');
                background-position: center;
                background-size: 100%;

            }

            .main{
                color: white;
                font-size: 14px;

                margin-top: 30px;
                margin-bottom: 15px; 
            }

            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 0px;
            }
            .subb{
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .warp{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .warp > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .warp>a:hover{
                background-color: #f2f2f2;
            }
        </style>
        


    </head>
    <body>
    <div class = "warp">
        <div class = "profile"></div>
        <h1 class = "main"> 한결같은 </h1>
        <p class = "sub"> 안녕하세요</p>
        <p class = "subb"> 방문해주셔서 감사합니다.</p>
        <a target="_blank" href="https://blog.naver.com/myms015">한결같은 블로그</a>
        <a target="_blank" href="https://www.instagram.com/han_gyeoliiii/">한결 인스타</a>
        <a target="_blank" href="https://link.coupang.com/a/Edq6k">로캣배송 구경</a>
       

    </div>

    </body>
</html>
